# grafana env config
GF_USERS_DEFAULT_THEME=light
GF_SECURITY_ADMIN_USER=azure
GF_SECURITY_ADMIN_PASSWORD=azure
GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/var/lib/grafana/dashboards/gpu-profiling-counters.json