- name: === Update Worker Job ID ===
  hosts: all
  gather_facts: false
  vars:
    job_group: '{{ job_Id | default(-999) }}'
    remote_worker_path: '/tmp/moneo-worker'
  tasks:
    - name: Pause 5 seconds to allow previous updates to complete
      ansible.builtin.pause:
        seconds: 5
    - name: Store job id to file
      shell: | 
        cd {{ remote_worker_path }}
        echo {{job_group}} > curr_jobID
    - name: Get Nvidia Exporter PID
      shell: |
        pgrep -fx  "python3 .*nvidia_exporter.py*"
      register: nv_pid
    - name: Get Net Exporter PID
      shell: |     
        pgrep -fx "python3 .*net_exporter.py*"
      register: net_pid    
    - name: Get Node Exporter PID
      shell: |     
        pgrep -fx "python3 .*node_exporter.py*"
      register: node_pid         
    - name: update Job Id
      shell: | 
        kill -USR1 {{nv_pid.stdout_lines[0]}}
        kill -USR1 {{net_pid.stdout_lines[0]}}
        kill -USR1 {{node_pid.stdout_lines[0]}}

